APP_NAME=lms-app

# Development
DB_CONNECTION_DEV=pgsql
DB_HOST_DEV=172.17.0.1
DB_PORT_DEV=5431
DB_DATABASE_DEV=lms
DB_USERNAME_DEV=lms
DB_PASSWORD_DEV=secret

WEBSERVER_PORT_DEV=8081:80

# Production
DB_CONNECTION_PROD=pgsql
DB_HOST_PROD=172.17.0.1
DB_PORT_PROD=5432
DB_DATABASE_PROD=lms
DB_USERNAME_PROD=lms
DB_PASSWORD_PROD=secret

WEBSERVER_PORT_PROD=8080:80
